{
  "idf.adapterTargetName": "esp32s3",
  "files.associations": {
    "led.h": "c",
    "nvs_flash.h": "c",
    "led_strip.h": "c",
    "temperature_sensor.h": "c",
    "configuration.h": "c",
    "sensordb.h": "c",
    "i2c_slave_driver.h": "c",
    "i2cdev.h": "c",
    "compare": "cpp",
    "cstdint": "cpp",
    "string": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "*.tcc": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "concepts": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "initializer_list": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "numbers": "cpp",
    "ostream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "cinttypes": "cpp",
    "typeinfo": "cpp",
    "charconv": "cpp",
    "chrono": "cpp",
    "condition_variable": "cpp",
    "ctime": "cpp",
    "list": "cpp",
    "map": "cpp",
    "set": "cpp",
    "ratio": "cpp",
    "format": "cpp",
    "fstream": "cpp",
    "future": "cpp",
    "iomanip": "cpp",
    "mutex": "cpp",
    "semaphore": "cpp",
    "span": "cpp",
    "sstream": "cpp",
    "stop_token": "cpp",
    "thread": "cpp",
    "variant": "cpp"
  },
  "idf.portWin": "COM14",
  "idf.flashType": "UART",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "C_Cpp.default.compilerPath": "",
  "idf.espIdfPathWin": "C:\\Users\\ttoto\\esp\\v5.4.1\\esp-idf",
  "idf.toolsPathWin": "C:\\Users\\gyorg\\.espressif",
  "idf.pythonInstallPath": "C:\\Users\\gyorg\\.espressif\\tools\\idf-python\\3.11.2\\python.exe"
}